var i=0;
var j=0;
for (t in WhileLoop.allInstances){
 //if (t.Wait == null){
 if (t.BuildArray.size()>0){
 		i=i+1;
 }
 else{
 i=i+getRecursiveBuild(t);
 }
 
}
return i;
// recursive function to check for BuildArray
operation getRecursiveBuild(element:Any): Integer{
// check if the element as any children (containment references)
if (Model.getChildren(self).size()<1){
return 0;
}
//check if the element has a Build array
else if (element.BuildArray.size()>0){
return 1;
}
else{
// recursively go through element's children and see if it has a BuildArray
for (j in Model.getChildren(self)){
	if(getRecursiveBuild(j)==1){
		return 1;
	}
}

//return 0 if none of the children has a BuildArray
return 0;
}
}
