var x=0;
for (i in WhileLoop.allInstances()){
if(i.WhileLoop.size()>0 or i.ForLoop.size()>0){
x=x+1;
}
else{
x= x+ getRecursiveLoop(i);
}
}
return x;

// recursive function to check for loops
operation getRecursiveLoop(element:Any): Integer{
// check if the element as any children (containment references)
if (Model.getChildren(self).size()<1){
return 0;
}
//check if the element has a while loop or for loop
else if (element.WhileLoop.size()>0 or element.ForLoop.size()>0){
return 1;
}
else{
// recursively go through element's children and see if it has a loop'
for (j in Model.getChildren(self)){
	if(getRecursiveLoop(j)==1){
		return 1;
	}
}

//return 0 if none of the children has a loop
return 0;
}
}